* {
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.navbar {
    display: flex;
    justify-content: space-around;
    height: 90px;
    background-color: #344585;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.navbar .logo img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar .nav-items a {
    text-decoration: none;
    color: white;
}

.navbar ul li {
    margin-left: 14px;
    font-weight: 600;
}

.navbar .nav-items {
    display: flex;
    align-items: center;
}

.navbar .nav-items button {
    margin-left: 14px;
    height: 45px;
    background-color: transparent;
    color: white;
    border-color: white;
    padding: 10px 20px;
    cursor: pointeCr;
    font-weight: bold;
}

.navbar .nav-items button:hover {
    background-color: white;
    color: #6384ff;
}

.logo {
    color: white;
    font-weight: bolder;
    font-size: 200%;
}

.header-section {
    background-color: #6384ff;
}

.header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 150px;
}

.header h1 {
    font-size: 3rem !important;
    color: white;
    line-height: 1.4;
}

.header b {
    color: white;
    font-weight: 600;
}

.cards {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.servises {
    padding: 80px 0;
}

.cards * {
    text-align: center;
    margin: 20px auto;
}

.card {
    width: 300px;
}

.card h3 {
    color: #32325c;
    font-size: 200%;
}

.card p {
    font-size: 150%;
}

.servises {
    padding: 80px 0;
}

.servises h1 {
    text-align: center;
    margin: 100px auto 0;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.servises h1::after {
    content: "";
    display: block;
    width: 20%;
    margin: 0 auto;
    height: 2px;
    margin-top: 30px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.search .content {
    width: 500px;
    margin: 0 30px;
}

.search .content h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 200%;
}

.search h1::after {
    content: "";
    display: block;
    width: 20%;
    /* border-bottom: solid 2px #6384FF; */
    height: 2px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
    margin-top: 30px;
}

.search .content p {
    font-size: 150%;
    margin-bottom: 30px;
}

.search .content a {
    height: 45px;
    background-color: transparent;
    color: #6384ff;
    border-color: white;
    border: solid 1px #6384ff;
    padding: 10px 20px;
    text-decoration: none;
}

.search .content a:hover {
    background-color: #6384ff;
    color: white;
}

.icon {
    color: white;
    background-color: #344585;
    margin: 10px;
    padding: 10px;
    position: fixed;
    right: 0;
    bottom: 0;
    transition: bottom 400ms;
}

.icon:hover {
    bottom: 4px;
}

.hero-brif {
    width: 50%;
    color: white;
}

.hero-brif h1 {
    font-size: 2.6rem;
    margin-bottom: 16px;
}

.hero-brif b {
    font-size: 1.5rem;
}

.section-grid-Case-Studies h1 {
    text-align: center;
    margin: 0 auto;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.section-grid-Case-Studies h1::after {
    content: "";
    display: block;
    width: 20%;
    height: 2px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
    margin-top: 30px;
    margin: 26px auto;
}

.grid-Case-Studies-container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
}

.gridgrid-Case-Studies-item {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    transition: all 1000ms;
}

.overlay:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.gridgrid-Case-Studies-item:hover::before {
    top: 35%;
}

.gridgrid-Case-Studies-item:hover::after {
    bottom: 35%;
}

.gridgrid-Case-Studies-item:hover::before,
.gridgrid-Case-Studies-item:hover::after {
    opacity: 1;
}

.gridgrid-Case-Studies-item::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 140px;
    background-color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -70px;
    opacity: 0;
    z-index: 1;
    transition: top 200ms;
}

.gridgrid-Case-Studies-item::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 140px;
    background-color: white;
    position: absolute;
    bottom: 30%;
    left: 50%;
    margin-left: -70px;
    opacity: 0;
    transition: bottom 200ms;
}


/*? pricing */


/*! pricing */

.pricing-container {
    max-width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-pricing>h1 {
    text-align: center;
    margin: 100px auto 0;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.section-pricing>h1::after {
    content: "";
    display: block;
    width: 20%;
    height: 2px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
    margin-top: 30px;
    margin: 26px auto;
}

.pricing-card {
    margin: 20px;
    padding: 20px;
    position: relative;
    z-index: 2;
    width: 90%;
}

.pricing-card:hover:nth-of-type(1) .circular-price {
    background-color: #fabc05;
    color: white;
}

.pricing-card:hover:nth-of-type(2) .circular-price {
    background-color: #6384ff;
    color: white;
}

.pricing-card:hover:nth-of-type(3) .circular-price {
    background-color: #39a96f;
    color: white;
}

.pricing-card ul {
    list-style-type: none;
}

.pricing-card:nth-of-type(1) .list-pricing li i {
    color: #fabc05;
    margin: 8px;
    font-size: 1.5rem;
}

.pricing-card:nth-of-type(2) .list-pricing li i {
    color: #6384ff;
    margin: 8px;
    font-size: 1.5rem;
}

.pricing-card:nth-of-type(3) .list-pricing li i {
    color: #39a96f;
    margin: 8px;
    font-size: 1.5rem;
}

.pricing-header {
    padding: 30px 20px;
    text-align: center;
    color: white;
}

.pricing-card:nth-of-type(1) .pricing-header {
    background-color: #fabc05;
}

.pricing-card:nth-of-type(2) .pricing-header {
    background-color: #6384ff;
}

.pricing-card:nth-of-type(3) .pricing-header {
    background-color: #39a96f;
}

.pricing-header::before {
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 35%;
    left: 0;
    z-index: 1;
}

.pricing-header::after {
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 25%;
    right: 0;
    z-index: 1;
}

.list-pricing {
    position: relative;
    z-index: 2;
}

.circular-price {
    position: relative;
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin: 20px auto;
    font-weight: 700;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    font-size: xx-large;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circular-price p:last-of-type {
    font-size: initial;
    font-weight: initial;
}

.list-pricing a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px auto;
    border: solid 2px orange;
    text-align: center;
    display: block;
    width: 40%;
    background: #fff;
    font-size: 22px;
    font-weight: 700;
    color: black;
}

.pricing-card:nth-of-type(1) .list-pricing a {
    border-color: #fabc05;
}

.pricing-card:nth-of-type(2) .list-pricing a {
    border-color: #6384ff;
}

.pricing-card:nth-of-type(3) .list-pricing a {
    border-color: #39a96f;
}

.pricing-card:nth-of-type(1) .list-pricing a:hover {
    background-color: #fabc05;
    color: white;
}

.pricing-card:nth-of-type(2) .list-pricing a:hover {
    background-color: #6384ff;
    color: white;
}

.pricing-card:nth-of-type(3) .list-pricing a:hover {
    background-color: #39a96f;
    color: white;
}

.section-member h1 {
    text-align: center;
    margin: 100px auto 0;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.section-member p.des {
    width: 60%;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0.8;
    margin: 20px auto 20px;
}

.section-member h1::after {
    content: "";
    display: block;
    width: 20%;
    margin: 0 auto 40px;
    height: 2px;
    margin-top: 30px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
}

.team-member-container {
    max-width: 1100px;
    display: flex;
    margin: 10px auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.team-member {
    width: 30%;
    overflow: hidden;
    text-align: center;
    line-height: 2;
    font-size: 1.4rem;
}

.team-member:hover {
    box-shadow: 0 0 10px rgb(0 0 0 /0.2);
    cursor: pointer;
}

.compaines {
    max-width: 960px;
    margin: 100px auto;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #fcfcfc;
}

.company img {
    margin-right: 60px;
    height: 30px;
    animation: company-slider 7000ms ease-in-out infinite alternate;
}

@keyframes company-slider {
    from {
        transform: translateX(-10px);
    }
    to {
        transform: translateX(300px);
    }
}

.typewrite {
    font-size: x-large;
}

.testimonial-container {
    max-width: 1100px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.testimonial-card {
    position: relative;
}

.bottom-div::after {
    content: "";
    display: block;
    width: 15%;
    border-bottom: dashed 4px #6384ff;
    margin: 0 auto;
    transform: rotate(90deg) translatey(22px);
    position: absolute;
    bottom: -20px;
    left: 50%;
}

.top-div {
    width: 200px;
    height: 200px;
    font-weight: 900;
    line-height: 110px;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    z-index: -1;
    text-align: center;
}

.testimonial-card:nth-of-type(1) .top-div,
.testimonial-card:nth-of-type(1) .bottom-div {
    background: #fabc05;
}

.testimonial-card:nth-of-type(2) .top-div,
.testimonial-card:nth-of-type(2) .bottom-div {
    background: #6384ff;
}

.testimonial-card:nth-of-type(3) .top-div,
.testimonial-card:nth-of-type(3) .bottom-div {
    background: #39a96f;
}

.bottom-div {
    box-sizing: border-box;
    height: 205px;
    padding: 34px 40px 40px 40px;
    margin-bottom: 5px;
    background: #6384ff;
    border-top: none;
    border-radius: 120px;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}

.section-testimonial h1 {
    text-align: center;
    margin: 100px auto 0;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.section-testimonial h1::after {
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
    margin-top: 30px;
    margin: 26px auto;
}

.testimonial-name {
    font-size: 20px;
    font-weight: 600;
    color: #6384ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 70px 0 7px 0;
    position: relative;
    text-align: center;
}

.testimonial-job {
    text-align: center;
}

form {
    max-width: 760px;
    margin: 40px auto;
    display: grid;
    grid-template-areas: "name email" "phone website" "message message" "button-get-quote button-get-quote";
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone;
}

.website {
    grid-area: website;
}

.message {
    grid-area: message;
    height: 100px;
}

.message textarea {
    resize: none;
}

.button-get-quote {
    grid-area: button-get-quote;
}

input,
textarea {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    font-size: 1rem;
    line-height: 2.4rem;
    padding: 0.7rem 2rem;
    color: #546182;
    background: #fff;
    border: none;
    overflow: hidden;
}

input:focus-visible,
textarea:focus-visible {
    outline: none;
}

form div {
    margin: 5px;
    border: 2px solid #344585;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

a.quote {
    width: 100%;
    height: 60px;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6384ff;
    border-color: #344585;
    transition: all 500ms;
}

a.quote:hover {
    background-color: #6384ff;
    color: white;
}

.formsection h1 {
    text-align: center;
    margin: 0 auto;
    line-height: 55px;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
}

.formsection h1::after {
    content: "";
    display: block;
    width: 20%;
    height: 2px;
    background: rgb(99, 132, 255);
    background: linear-gradient( 90deg, rgba(99, 132, 255, 1) 0%, rgba(99, 132, 255, 1) 88%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 91%, rgba(99, 132, 255, 1) 91%);
    margin-top: 30px;
    margin: 26px auto;
}

.bottom-container {
    background-color: #32325c;
    text-align: center;
    padding: 50px 0 20px;
}

.bottom-container a {
    color: #fcfcfc;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

.copyright {
    padding-top: 20px;
}

@media screen and (min-width: 350px) and (max-width: 850px) {
    body,
    html {
        width: 100vw;
        overflow-x: hidden;
    }
    .nav-items {
        display: none !important;
    }
    .navbar {
        max-width: 100vw;
        justify-content: flex-start;
    }
    .header {
        flex-direction: column;
        padding: 150px 0;
    }
    .header img {
        width: 100%;
    }
    .hero-brif {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .cards {
        flex-direction: column;
    }
    .servises h1 {
        font-size: 35px;
    }
    .search {
        flex-flow: column-reverse wrap;
    }
    .search .content {
        width: 90vw;
        margin: 30px;
        margin-left: 0;
    }
    .pricing-card {
        max-width: 70vw;
    }
    .grid-Case-Studies-container,
    .pricing-container,
    .team-member-container,
    .testimonial-container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .team-member {
        width: 100%;
    }
    .compaines {
        max-width: 50vw;
        margin: 100px auto;
    }
    .bottom-div::after {
        margin-top: 10px;
        width: 10%;
    }
    .testimonial-card {
        max-width: 90vw;
        margin-bottom: 60px;
    }
    form {
        max-width: 80vw;
        margin: 100px auto 250px;
        display: block;
    }
    .icon {
        display: none;
    }
}